*{
    margin: 0;
    padding: 0;
    list-style: none;
}

.calender{
    position: absolute;
    left:50%;
    top: 50%;
    margin-left: -245px;
    margin-top: -200px;
    width: 490px;
    height: 400px;
    border: 1px solid black;
}

.calender .title,
.calender .week
.calender .datebox ul{
    width: 490px;
    height: 50px;
}

.calender .title{
    background: deepskyblue;
}

.calender .title div{
    float: left;
    position: absolute;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
}

.calender .title .pre{
    width: 70px;
    left: 0;
}

.calender .title .pre:hover{
    color: #fff;
}

.calender .title .now{
    width: 350px;
    margin: 0 70px;
}

.calender .title .next{
    width: 70px;
    right: 0;
}

.calender .title .next:hover{
    color: #fff;
}

.calender .week li,
.calender .datebox ul li{
    text-align: center;
    line-height: 48px;
    width: 68px;
    height: 48px;
    border: 1px solid black;
    float: left;
}

.red{
    color: red;
    background: skyblue;
    opacity: 0.8;
}

.blue{
    color: blue;
}